INFORMATION LETTER
=================================================

reserv_person = input("Name of the reservation responsible person: ").title()
  # Name of the reservation responsible person: john smith
reserv_numpeople = input("Please enter numbert of participants: ")
  # Please enter numbert of participants: 20
reserv_date = input("Reservation date: ")
  #Reservation date: 20.04.2018
reserv_addinfo = input("Additional remarks: ")
  #Additional remarks: None

print("Dear",reserv_person)
print("")
print("Thank you for Your reservation at CNT TECH Incubator.")
print("The requested date is",reserv_date, "for", reserv_numpeople, "participants.")
print("")
print("Please arrive 10 minutes earlier for setting up the class.")
print("")
print("have a good meeting& keep smiling,")
print("CNT Team")
print("")
print('"Education is what remains after one has forgotten what one has learned in school" - Albert Einstein')

----------------------------------------------------
Dear John Smith

Thank you for Your reservation at CNT TECH Incubator.
The requested date is 20.04.2018 for 20 participants.

Please arrive 10 minutes earlier for setting up the class.

have a good meeting& keep smiling,
CNT Team

"Education is what remains after one has forgotten what one has learned in school" - Albert Einstein
=======================================================

ALERGY QUESTIONNAIRE
=======================================================
input_test = input('Enter all things eaten in 24 hours: ')
  # Enter all things eaten in 24 hours: oats, diary, nuts, pyzy, spinach
  
print ('It is','diary'.lower() in input_test.lower(), 'that', '"'+input_test+'"', 'contains', '"diary"')
print ('It is','nuts'.lower() in input_test.lower(), 'that', '"'+input_test+'"', 'contains', '"nuts"')
print ('It is','seafood'.lower() in input_test.lower(), 'that','"'+input_test+'"', 'contains', '"seafood"')
print ('It is','chocolate'.lower() in input_test.lower(), 'that','"'+input_test+'"', 'contains', '"chocolate"')

-------------------------------------------------
enter all things eaten in 24 hours: oats, diary, nuts, pyzy, spinach " contains "diary
It is True that "oats, diary, nuts, pyzy, spinach " contains "diary" contains "diary"
It is True that "oats, diary, nuts, pyzy, spinach " contains "diary" contains "nuts"
It is False that "oats, diary, nuts, pyzy, spinach " contains "diary" contains "seafood"
It is False that "oats, diary, nuts, pyzy, spinach " contains "diary" contains "chocolate"
========================================================
