Program: adding_report() Function
===============================================
total = 0 
items = ""

def adding_report():
    global total
    global items
    report_input = (input("Choose the type of report A/T ")).lower()
    while True:
            user_input = input('Enter an integer or "Q": ')
            if user_input.isdigit():
                total += int(user_input)
                items += user_input + "\n"
            elif (user_input.lower()).startswith("q"):
                if report_input == "t":
                    print("\nTotal\n", total)
                    break
                elif report_input == "a":
                    print("\nItems\n",items)
                    print("Total\n",total)
                    break
                else:
                    print("Invalid input")
            else:
                print("invalid input")
       
start = adding_report()
print(start)

==================================================
Example output:

Choose the type of report A/T a
Enter an integer or "Q": 2
Enter an integer or "Q": 3
Enter an integer or "Q": 5
Enter an integer or "Q": q

Items
2
3
5

Total
10
